<?php
$info = array (
  'fields' => 
  array (
    'base' => 'Page background',
    'contentbg' => 'Content background',
    'text' => 'Text',
    'sitename' => 'Site name',
    'siteslogan' => 'Site slogan',
    'navigationbg' => 'Nav background',
    'navigationfg' => 'Nav foreground',
    'titlepage' => 'Page title',
    'titleblock' => 'Block title',
    'titlelinked' => 'Linked titles',
    'link' => 'Links',
    'linkhover' => 'Links hover',
    'tabbg' => 'Tabs background',
    'tabfg' => 'Tabs foreground',
    'tabbgactive' => 'Tabs background hover',
    'tabfgactive' => 'Tabs foreground hover',
    'nodelinksbg' => 'Node links background',
    'nodelinksfg' => 'Node links foreground',
    'nodelinksbghover' => 'Node links background hover',
    'nodelinksfghover' => 'Node links foreground hover',
    'footerbg' => 'Footer background',
    'footerfg' => 'Footer foreground',
    'footerlinks' => 'Footer links',
    'footerlinkshover' => 'Footer links hover',
    'headerfg' => 'Header foreground',
    'headerlinks' => 'Header links',
    'headerlinkshover' => 'Header links hover',
  ),
  'schemes' => 
  array (
    'default' => 
    array (
      'title' => 'Vanilla Sky (default)',
      'colors' => 
      array (
        'base' => '#efedea',
        'contentbg' => '#ffffff',
        'text' => '#000000',
        'tabbg' => '#fffffe',
        'tabfg' => '#101010',
        'tabbgactive' => '#efedeb',
        'tabfgactive' => '#111111',
        'sitename' => '#4c4742',
        'siteslogan' => '#837b72',
        'navigationbg' => '#e1dfdc',
        'navigationfg' => '#4d453e',
        'titlepage' => '#100001',
        'titleblock' => '#5e5247',
        'titlelinked' => '#100011',
        'link' => '#1c6ea0',
        'linkhover' => '#42a9be',
        'nodelinksbg' => '#e7e5e3',
        'nodelinksfg' => '#100100',
        'nodelinksbghover' => '#d7d5d3',
        'nodelinksfghover' => '#100101',
        'footerbg' => '#e3e1df',
        'footerfg' => '#010101',
        'footerlinks' => '#126598',
        'footerlinkshover' => '#127ba5',
        'headerfg' => '#101000',
        'headerlinks' => '#0679be',
        'headerlinkshover' => '#42a9ba',
      ),
    ),
    'sky_blue' => 
    array (
      'title' => 'Blue Sky',
      'colors' => 
      array (
        'base' => '#195594',
        'contentbg' => '#ffffff',
        'text' => '#000000',
        'tabbg' => '#eeeeee',
        'tabfg' => '#000000',
        'tabbgactive' => '#ededed',
        'tabfgactive' => '#000000',
        'sitename' => '#ffffff',
        'siteslogan' => '#ffffff',
        'navigationbg' => '#5d9dd0',
        'navigationfg' => '#111111',
        'titlepage' => '#100001',
        'titleblock' => '#101010',
        'titlelinked' => '#000000',
        'link' => '#2897d7',
        'linkhover' => '#1473d7',
        'nodelinksbg' => '#eeeeee',
        'nodelinksfg' => '#000002',
        'nodelinksbghover' => '#aaaaaa',
        'nodelinksfghover' => '#000003',
        'footerbg' => '#eeeeee',
        'footerfg' => '#000000',
        'footerlinks' => '#2897d7',
        'footerlinkshover' => '#1473d7',
        'headerfg' => '#ffffff',
        'headerlinks' => '#78bbe2',
        'headerlinkshover' => '#42a9be',
      ),
    ),
    'sky_purple' => 
    array (
      'title' => 'Purple',
      'colors' => 
      array (
        'base' => '#382d49',
        'contentbg' => '#ffffff',
        'text' => '#000000',
        'tabbg' => '#efedea',
        'tabfg' => '#000000',
        'tabbgactive' => '#382d48',
        'tabfgactive' => '#ffffff',
        'sitename' => '#ffffff',
        'siteslogan' => '#ccbcd2',
        'navigationbg' => '#ada2b4',
        'navigationfg' => '#000000',
        'titlepage' => '#5f3276',
        'titleblock' => '#666666',
        'titlelinked' => '#482762',
        'link' => '#4f1b88',
        'linkhover' => '#8e45d3',
        'nodelinksbg' => '#ddd6e0',
        'nodelinksfg' => '#000000',
        'nodelinksbghover' => '#d7d5d3',
        'nodelinksfghover' => '#000000',
        'footerbg' => '#4a3f5a',
        'footerfg' => '#f8f2f2',
        'footerlinks' => '#b195b0',
        'footerlinkshover' => '#42a9be',
        'headerfg' => '#cccccc',
        'headerlinks' => '#997da6',
        'headerlinkshover' => '#42a9be',
      ),
    ),
    'sky_red' => 
    array (
      'title' => 'Red',
      'colors' => 
      array (
        'base' => '#a21a2e',
        'contentbg' => '#fffffe',
        'text' => '#000000',
        'tabbg' => '#fffffe',
        'tabfg' => '#101010',
        'tabbgactive' => '#efedeb',
        'tabfgactive' => '#111111',
        'sitename' => '#ffffff',
        'siteslogan' => '#ffffff',
        'navigationbg' => '#8a0509',
        'navigationfg' => '#ffffff',
        'titlepage' => '#000000',
        'titleblock' => '#999999',
        'titlelinked' => '#000000',
        'link' => '#cf3f54',
        'linkhover' => '#42a9be',
        'nodelinksbg' => '#e7e5e3',
        'nodelinksfg' => '#54493e',
        'nodelinksbghover' => '#d7d5d3',
        'nodelinksfghover' => '#42382e',
        'footerbg' => '#8a0509',
        'footerfg' => '#ffffff',
        'footerlinks' => '#aaaaaa',
        'footerlinkshover' => '#42a9be',
        'headerfg' => '#ffffff',
        'headerlinks' => '#aaaaaa',
        'headerlinkshover' => '#42a9be',
      ),
    ),
    '' => 
    array (
      'title' => 'Custom',
      'colors' => 
      array (
        'base' => '#F1F1F1',
        'contentbg' => '#F1F1F1',
        'text' => '#000000',
        'tabbg' => '#e9e9e7',
        'tabfg' => '#101010',
        'tabbgactive' => '#efedeb',
        'tabfgactive' => '#111111',
        'sitename' => '#4c4742',
        'siteslogan' => '#837b72',
        'navigationbg' => '#e1dfdc',
        'navigationfg' => '#4d453e',
        'titlepage' => '#100001',
        'titleblock' => '#5e5247',
        'titlelinked' => '#100011',
        'link' => '#1c6ea0',
        'linkhover' => '#42a9be',
        'nodelinksbg' => '#e7e5e3',
        'nodelinksfg' => '#100100',
        'nodelinksbghover' => '#d7d5d3',
        'nodelinksfghover' => '#100101',
        'footerbg' => '#e3e1df',
        'footerfg' => '#010101',
        'footerlinks' => '#126598',
        'footerlinkshover' => '#127ba5',
        'headerfg' => '#101000',
        'headerlinks' => '#0679be',
        'headerlinkshover' => '#42a9ba',
      ),
    ),
  ),
  'css' => 
  array (
    0 => 'color/colors.css',
  ),
  'copy' => 
  array (
    0 => 'logo.png',
  ),
  'gradients' => 
  array (
    0 => 
    array (
      'dimension' => 
      array (
        0 => 0,
        1 => 0,
        2 => 0,
        3 => 0,
      ),
      'direction' => 'vertical',
      'colors' => 
      array (
        0 => 'link',
        1 => 'text',
      ),
    ),
  ),
  'fill' => 
  array (
  ),
  'slices' => 
  array (
  ),
  'blend_target' => '#ffffff',
  'preview_image' => 'color/color-preview.png',
  'preview_css' => 'color/preview.css',
  'base_image' => 'color/base.png',
);
